body {
    background-color: #2a0867;
    color: #b371f4;
    display: grid;
    grid-template-areas: "navigation" "header" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content auto min-content;
    margin: 0px;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

#content {
    border: 1px solid #b371f4;
    grid-area: content;
    padding: 10px;
}

#footer {
    border: 1px solid #b371f4;
    grid-area: footer;
    padding: 10px;
}

.fullwidth {
    font-family: monospace;
    font-style: unset;
}

h1 {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    border: 1px solid #b371f4;
    grid-area: header;
}

a {
    color: #b371f4;
}

img {
    width: 25%;
}

#navigation {
    border: 1px solid #b371f4;
    background-color: #2a0867;
    grid-area: navigation;
    position: sticky;
    top: 0;
    right: 0;
}

#navigation a:hover+ul, #navigation a+ul:hover {
    display: block;
    background-color: #2a0867;
}

#navigation .container>ul {
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

#navigation .container>ul>li {
    display: inline;
}

#navigation li {
    position: relative;
}

#navigation ul ul {
    display: none;
    position: absolute;
    right: 0;
    top: 15px;
}

ul {
    font-weight: bold;
    color: #b371f4;
    padding-inline-start: 10px;
}

@media (min-width: 900px) {
    body {
        grid-template-areas: "navigation header" "navigation content" "navigation footer";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: min-content auto min-content;
    }
    #navigation .container>ul {
        flex-direction: column;
    }
}